PORT=3001
# MONGO_DB_URL=mongodb://localhost:27017/auth-mern
MONGO_DB_URL=mongodb+srv://authuser:authuser24@clusters.ksdwc.mongodb.net/auth?retryWrites=true&w=majority&appName=Clusters
JWT_SECRET=df6df566yi0ns546sdsdssd